<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>ReactIndex - 让文件夹index页面变得更有实用性 - Giko Blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Giko Blog"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Giko Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="React的学习和家庭需求&amp;amp;emsp;工作上有需要接触React，而在正式接触相关产品之前为了了解一些基础。除了标准教程里面的例子意外，总觉得有点不够。正好孩子他妈最近交给我一个任务：  儿子的学习资料需要整理，同时要方便他复习。 复习的时候最好可以迅速查看，答案最好就在旁边，方便反复记忆。  需求分析和精炼针对领导的要求，本人第一时间想出 大致方案 Web方式的学习资料浏览最大限度的提高了可用性"><meta property="og:type" content="blog"><meta property="og:title" content="ReactIndex - 让文件夹index页面变得更有实用性"><meta property="og:url" content="https://yougikou.github.io/2020/11/08/ReactIndex/"><meta property="og:site_name" content="Giko Blog"><meta property="og:description" content="React的学习和家庭需求&amp;amp;emsp;工作上有需要接触React，而在正式接触相关产品之前为了了解一些基础。除了标准教程里面的例子意外，总觉得有点不够。正好孩子他妈最近交给我一个任务：  儿子的学习资料需要整理，同时要方便他复习。 复习的时候最好可以迅速查看，答案最好就在旁边，方便反复记忆。  需求分析和精炼针对领导的要求，本人第一时间想出 大致方案 Web方式的学习资料浏览最大限度的提高了可用性"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://yougikou.github.io/img/header_img/post-bg-react.png"><meta property="article:published_time" content="2020-11-08T03:00:00.000Z"><meta property="article:modified_time" content="2024-01-03T02:15:21.852Z"><meta property="article:author" content="Giko"><meta property="article:tag" content="react"><meta property="article:tag" content="directory index"><meta property="article:tag" content="复习"><meta property="article:tag" content="教育"><meta property="article:tag" content="工具"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://yougikou.github.io/img/header_img/post-bg-react.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://yougikou.github.io/2020/11/08/ReactIndex/"},"headline":"ReactIndex - 让文件夹index页面变得更有实用性","image":["https://yougikou.github.io/img/header_img/post-bg-react.png"],"datePublished":"2020-11-08T03:00:00.000Z","dateModified":"2024-01-03T02:15:21.852Z","author":{"@type":"Person","name":"Giko"},"publisher":{"@type":"Organization","name":"Giko Blog","logo":{"@type":"ImageObject","url":"https://yougikou.github.io/img/logo.svg"}},"description":"React的学习和家庭需求&amp;emsp;工作上有需要接触React，而在正式接触相关产品之前为了了解一些基础。除了标准教程里面的例子意外，总觉得有点不够。正好孩子他妈最近交给我一个任务：  儿子的学习资料需要整理，同时要方便他复习。 复习的时候最好可以迅速查看，答案最好就在旁边，方便反复记忆。  需求分析和精炼针对领导的要求，本人第一时间想出 大致方案 Web方式的学习资料浏览最大限度的提高了可用性"}</script><link rel="canonical" href="https://yougikou.github.io/2020/11/08/ReactIndex/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.0.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="Giko Blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="/img/header_img/post-bg-react.png" alt="ReactIndex - 让文件夹index页面变得更有实用性"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2020-11-08T03:00:00.000Z" title="2020/11/8 12:00:00">2020-11-08</time>发表</span><span class="level-item"><time dateTime="2024-01-03T02:15:21.852Z" title="2024/1/3 11:15:21">2024-01-03</time>更新</span><span class="level-item"> Giko </span><span class="level-item">5 分钟读完 (大约737个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">ReactIndex - 让文件夹index页面变得更有实用性</h1><div class="content"><h2 id="React的学习和家庭需求"><a href="#React的学习和家庭需求" class="headerlink" title="React的学习和家庭需求"></a>React的学习和家庭需求</h2><p>&emsp;工作上有需要接触React，而在正式接触相关产品之前为了了解一些基础。除了标准教程里面的例子意外，总觉得有点不够。<br>正好孩子他妈最近交给我一个任务：</p>
<ul>
<li>儿子的学习资料需要整理，同时要方便他复习。</li>
<li>复习的时候最好可以迅速查看，答案最好就在旁边，方便反复记忆。</li>
</ul>
<h2 id="需求分析和精炼"><a href="#需求分析和精炼" class="headerlink" title="需求分析和精炼"></a>需求分析和精炼</h2><p>针对领导的要求，本人第一时间想出</p>
<h3 id="大致方案"><a href="#大致方案" class="headerlink" title="大致方案"></a>大致方案</h3><ul>
<li>Web方式的学习资料浏览最大限度的提高了可用性。只要自建服务器，随时随地可以让孩子利用空余时间浏览。</li>
<li>答案切换 - 简单，用Javascript做个简单的图片切换即可。</li>
<li>大部分图像链接使用python自动生成html页面。</li>
</ul>
<h3 id="说动手就动手，结果初步方案尝试下来发现几个问题"><a href="#说动手就动手，结果初步方案尝试下来发现几个问题" class="headerlink" title="说动手就动手，结果初步方案尝试下来发现几个问题"></a>说动手就动手，结果初步方案尝试下来发现几个问题</h3><ul>
<li>图片切换的JavaScript很简单，但是生成静态页面即便使用python自动化，也还是需要手动执行。文件的维护不仅仅只是图像文件本身。</li>
<li>打开页面还是需要从Directory index进入，对于大量文件夹，多少需要分类的功能。</li>
</ul>
<h3 id="实现方案方向变更"><a href="#实现方案方向变更" class="headerlink" title="实现方案方向变更"></a>实现方案方向变更</h3><ul>
<li>由于Directory index的形式就是固定的。使用ajax获取后可以进一步处理。生成动态页面，实现仅仅需要维护文件夹中的内容文件即可。</li>
<li>使用react构筑，添加内容分类功能。</li>
</ul>
<h2 id="React-index的雏形"><a href="#React-index的雏形" class="headerlink" title="React index的雏形"></a>React index的雏形</h2><h3 id="使用Ant-design替换了简陋的Directory-index"><a href="#使用Ant-design替换了简陋的Directory-index" class="headerlink" title="使用Ant design替换了简陋的Directory index"></a>使用Ant design替换了简陋的Directory index</h3><p><img src="/2020/11/08/ReactIndex/2020-11-08-ReactIndex_better-ui.gif" alt="picture"></p>
<h3 id="加入基于文件夹名的二级分类功能"><a href="#加入基于文件夹名的二级分类功能" class="headerlink" title="加入基于文件夹名的二级分类功能"></a>加入基于文件夹名的二级分类功能</h3><p><img src="/2020/11/08/ReactIndex/2020-11-08-ReactIndex_category-ui.gif" alt="picture"></p>
<h3 id="加入文件夹内容类型设定添加Markdown文本页面（初步尝试）"><a href="#加入文件夹内容类型设定添加Markdown文本页面（初步尝试）" class="headerlink" title="加入文件夹内容类型设定添加Markdown文本页面（初步尝试）"></a>加入文件夹内容类型设定添加Markdown文本页面（初步尝试）</h3><p><img src="/2020/11/08/ReactIndex/2020-11-08-ReactIndex_markdown-page.gif" alt="picture"></p>
<h3 id="添加学习资料复习页面-使用Ant-design组件显得有逼格"><a href="#添加学习资料复习页面-使用Ant-design组件显得有逼格" class="headerlink" title="添加学习资料复习页面-使用Ant design组件显得有逼格"></a>添加学习资料复习页面-使用Ant design组件显得有逼格</h3><p><img src="/2020/11/08/ReactIndex/2020-11-08-ReactIndex_simage-page.gif" alt="picture"></p>
<h3 id="不是很需要-但是还是加入基于在线iconfont的分类图标自定义功能"><a href="#不是很需要-但是还是加入基于在线iconfont的分类图标自定义功能" class="headerlink" title="不是很需要-但是还是加入基于在线iconfont的分类图标自定义功能"></a>不是很需要-但是还是加入基于在线iconfont的分类图标自定义功能</h3><p><img src="/2020/11/08/ReactIndex/2020-11-08-ReactIndex_icon-custmization.gif" alt="picture"></p>
<h2 id="后续计划"><a href="#后续计划" class="headerlink" title="后续计划"></a>后续计划</h2><p>React Index的设计本身就是用于家庭成员简单查看的家庭内部网站。<br>只要懂得文件夹、文件的组织管理，妈妈孩子都可以很容易的添加内容。<br>所以针对现在家庭使用中的一些需求，有一些后续打算</p>
<ol>
<li>添加（不用下载PDF的）PDF预览（这个还需要技术调查，好像有js库可以实现）。</li>
<li>多域名支持和切换，这样可以配置多个（可能不是很有必要）。</li>
<li>功能页面看看能不能做成动态加载，方便扩展。</li>
<li>看领导需求。。。</li>
</ol>
</div><div class="article-licensing box"><div class="licensing-title"><p>ReactIndex - 让文件夹index页面变得更有实用性</p><p><a href="https://yougikou.github.io/2020/11/08/ReactIndex/">https://yougikou.github.io/2020/11/08/ReactIndex/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Giko</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2020-11-08</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2024-01-03</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/react/">react</a><a class="link-muted mr-2" rel="tag" href="/tags/directory-index/">directory index</a><a class="link-muted mr-2" rel="tag" href="/tags/%E5%A4%8D%E4%B9%A0/">复习</a><a class="link-muted mr-2" rel="tag" href="/tags/%E6%95%99%E8%82%B2/">教育</a><a class="link-muted mr-2" rel="tag" href="/tags/%E5%B7%A5%E5%85%B7/">工具</a></div><div class="notification is-danger">You need to set <code>install_url</code> to use ShareThis. Please set it in <code>_config.yml</code>.</div></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/10/31/SesameSmartlockCustomSolution/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Sesame3スマートロック - もっと簡単にロック解除</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/06/12/UseCmderSwitchEnv/"><span class="level-item">抛砖引玉 - 利用Cmder对本地Java运行时环境的切换应用</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="notification is-danger">You forgot to set the <code>shortname</code> for Disqus. Please set it in <code>_config.yml</code>.</div></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="https://www.gravatar.com/avatar/99323812def772aa98589b7f6c8a40ed?s=128" alt="杨威力"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">杨威力</p><p class="is-size-6 is-block">数码爱好者, 系统构架师</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>东京, 日本</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">8</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">0</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">30</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/yougikou" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/yougikou"><i class="fab fa-github"></i></a></div></div></div><!--!--><!--!--><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-01-02T12:04:11.000Z">2024-01-02</time></p><p class="title"><a href="/2024/01/02/2024-01-02-UpdateBlogToHexo/">2024-01-02-UpdateBlogToHexo</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-05-20T03:00:00.000Z">2023-05-20</time></p><p class="title"><a href="/2023/05/20/OPAppTest/">单页App - 测试嵌入Markdown</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-10-31T03:00:00.000Z">2021-10-31</time></p><p class="title"><a href="/2021/10/31/SesameSmartlockCustomSolution/">Sesame3スマートロック - もっと簡単にロック解除</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2020-11-08T03:00:00.000Z">2020-11-08</time></p><p class="title"><a href="/2020/11/08/ReactIndex/">ReactIndex - 让文件夹index页面变得更有实用性</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2020-06-12T03:00:00.000Z">2020-06-12</time></p><p class="title"><a href="/2020/06/12/UseCmderSwitchEnv/">抛砖引玉 - 利用Cmder对本地Java运行时环境的切换应用</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2024/"><span class="level-start"><span class="level-item">2024</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/"><span class="level-start"><span class="level-item">2023</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/"><span class="level-start"><span class="level-item">2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/"><span class="level-start"><span class="level-item">2020</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/HarmonyOS/"><span class="tag">HarmonyOS</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Internet/"><span class="tag">Internet</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/JDK/"><span class="tag">JDK</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/NFC/"><span class="tag">NFC</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Nvidia-stream/"><span class="tag">Nvidia stream</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/PDF/"><span class="tag">PDF</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/PDF-merge-split-rotate/"><span class="tag">PDF merge, split, rotate</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Python/"><span class="tag">Python</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/QoS/"><span class="tag">QoS</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Sesame-3/"><span class="tag">Sesame 3</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Sesame-RESTful-webAPI/"><span class="tag">Sesame RESTful webAPI</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Sesame-Web-API/"><span class="tag">Sesame Web API</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Tool/"><span class="tag">Tool</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Windows-10/"><span class="tag">Windows 10</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/bash/"><span class="tag">bash</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/blog-hexo/"><span class="tag">blog, hexo</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/cmder/"><span class="tag">cmder</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/custom-actions/"><span class="tag">custom actions</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/directory-index/"><span class="tag">directory index</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/git/"><span class="tag">git</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/gpedit/"><span class="tag">gpedit</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/react/"><span class="tag">react</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/sourcetree/"><span class="tag">sourcetree</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/windows/"><span class="tag">windows</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E3%82%B9%E3%83%9E%E3%83%BC%E3%83%88%E3%83%AD%E3%83%83%E3%82%AF/"><span class="tag">スマートロック</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E3%82%BB%E3%82%B5%E3%83%9F%E3%82%B9%E3%83%9E%E3%83%BC%E3%83%88%E3%83%AD%E3%83%83%E3%82%AF/"><span class="tag">セサミスマートロック</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E3%82%BB%E3%82%B5%E3%83%9F%EF%BC%93/"><span class="tag">セサミ３</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%A4%8D%E4%B9%A0/"><span class="tag">复习</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%B7%A5%E5%85%B7/"><span class="tag">工具</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%99%E8%82%B2/"><span class="tag">教育</span><span class="tag">1</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="Giko Blog" height="28"></a><p class="is-size-7"><span>&copy; 2024 Giko</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p class="is-size-7">© 2019</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>